<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wave</title>
    <style>
      body {
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        width: 200px;

        color: #fff;
        font-size: 20px;

        padding: 20px 50px;
        border-radius: 34%;
        text-transform: uppercase;
        letter-spacing: 10px;
        position: relative;
        border: none;
        background-color: red;
        cursor: pointer;
        overflow: hidden;
      }
      .btn .wave {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: absolute;
        left: 0;
        top: 0;

        box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
        transition: all 0.5s;
      }
      .btn span {
        position: relative;
        z-index: 1;
      }
      .btn .wave::before,
      .btn .wave::after {
        content: "";
        width: 200%;
        height: 200%;
        position: absolute;
        left: 0;
        top: 0;
        transform: translate(-25%, -90%);
      }
      .btn .wave::before {
        background-color: rgba(0, 0, 0, 1);
        border-radius: 45%;
        animation: anime 5s linear infinite;
      }
      .btn .wave::after {
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 40%;
        animation: anime 10s linear infinite;
      }
      @keyframes anime {
        from {
          transform: translate(-25%, -90%) rotate(0deg);
        }
        to {
          transform: translate(-25%, -90%) rotate(1turn);
        }
      }
      .btn:hover .wave {
        top: -25px;
      }
    </style>
  </head>
  <body>
    <button class="btn">
      <span>Hover Me</span>
      <em class="wave"></em>
    </button>
  </body>
</html>
