General Knowledge
ဒီ post လေးက ၂၀၁၀ ခုနှစ်၊ ကျွန်တော် ဘာမှ အဖြစ်ရှိရှိ မတတ်သေးခင်တုန်းက Myanmar IT Pro မှာ ရေးခဲ့တဲ့ post လေးပါ။ အခုအချိန်ထိလဲ ဒီ post ထဲကလိုမျိုးလူတွေ ရှိဦးမယ်လို့ ထင်ပါတယ်။ Myanmar IT Pro မှာ တင်ခဲ့တုန်းကလည်း comment ဝေဝေဆာဆာနဲ့ လူကြိုက်များခဲ့ပါတယ်။ ဒါကြောင့် အားလုံးဖတ်ရအောင် ကျွန်တော့် blog မှာ ပြန်တင်ပေးလိုက်ပါတယ်။ အရင်တုန်းက အရေးအသား အပြောအဆိုနဲ့ အခု အရေးအသား အပြောအဆိုကတော့ နည်းနည်းကွာပါတယ်။ ဒါပေမယ့် အရင်ကအတိုင်း ဖတ်စေချင်လို့ ဘာမှမပြင်ပဲ ပြန်တင်ပေးလိုက်ပါတယ်။ အတွေ့အကြုံနုသေးတဲ့ အချိန်က ရေးထားတဲ့စာဖြစ်နေတော့ နည်းနည်း ပြောင်ချော်ချော်ဖြစ်နေရင် သည်းခံပြီး ဖတ်ကြပါ။

**********************************************************************


အစကတော့ ဒီပို့စ်လေးကို ကျွန်တော်မတင်ဖို့ စဉ်းစားပါသေးတယ်၊ geeks တွေကို ဆရာလုပ်သလိုများ ဖြစ်နေမလားလို့ဆိုပြီးတော့လေ၊ ဒါပေမယ့် လူတိုင်းက အမှားနဲ့ မကင်းပါဘူး၊ geeks တွေလည်း မှားတတ်ကြတာပါပဲ (အမှားနည်းတာပဲရှိပါတယ်)၊ နောက်ပြီးတော့ ကျွန်တော်လိုက်ကြည့်မိသလောက် လူတော်တော်များများမှာ အခု ကျွန်တော်ရေးထားတဲ့ ပို့စ်ထဲကအတိုင်း ဖြစ်နေတာ တွေ့ရလို့ပါ၊ အဲဒီတော့ ဒီပို့စ်လေးအတွက် အချိန်ပေးနိုင်မယ်ဆိုရင် ဖတ်ကြည့်ဖို့တိုက်တွန်းပါရစေ၊ လုပ်မယ်ဆိုရင် အခုလုပ် တဲ့၊ စကားလေးကတော့ ရိုးရိုးရှင်းရှင်းနဲ့ သဘောပေါက်လွယ်ပါတယ်၊ ဒါပေမယ့် လိုက်နာဖို့ရာ အင်မတန်ခက်ပါတယ်၊ ဟုတ်ပါ့မလားလို့ သူငယ်ချင်းတို့ စိတ်ထဲမှာ တွေးနေမယ်ထင်တယ်၊ ဟုတ်ပါတယ် တစ်ကယ်ကိုလိုက်နာဖို့ခက်တာပါ၊ ကျွန်တော့်အဖြစ်အပျက်ကိုပြောပြမယ်ဗျာ၊ ကျွန်တော်က ကွန်ပျူတာမှာ ကျွမ်းကျင်သူမဟုတ်ပေမယ့် ကွန်ပျူတာ လောကထဲမှာ ခြေချချင်တဲ့ သူတစ်ယောက်ပါ၊ ဒီတော့ကာ ကွန်ပျူတာလောကထဲ စ ဝင်သူတို့ရဲ့ ထုံးစံအတိုင်း ဟိုဟာလည်းတက်ချင် ဒီဟာလည်းတက်ချင်နဲ့ လှေနံကို နှစ်ဖက်မက အဖက်ပေါင်းများစွာနင်းချင်ကြပါတယ်၊ ဒီဇိုင်းဆွဲနေတုန်း hardware နဲ့ဆိုင်တဲ့စာအုပ်လေးတစ်အုပ် ဆိုဒ်တစ်ခုမှာတွေ့တယ်ဆိုပါတော့၊ စာအုပ်လေးကို ဒေါင်းလုဒ်ချမယ် စက်ထဲမှာသိမ်းထားမယ်၊ စိတ်ကူးထဲမှာတော့ နောက်အချိန်ရရင် ဒီစာအုပ် ငါဖတ်မယ်ပေါ့၊ ဒီလိုနဲ့ စာအုပ်တွေက ဟိုကရလို့တစ်အုပ်သိမ်းထားလိုက် ဒီကရလို့ တစ်အုပ်သိမ်းထားလိုက်နဲ့ စာအုပ်တွေပုံလာရော၊ တစ်ကယ်တမ်းဖတ်ဖြစ်လားဆိုတော့ မဖတ်ဖြစ်တာများပါတယ်၊ များပါတယ်လို့ဘာလို့သုံးလည်းဆိုတော့ ဖတ်ဖြစ်တဲ့သူရှိသေးတာကိုးဗျ၊ ဒါပေမယ့် အဲဒီလူကလည်း များများစားစား မဖတ်နိုင်ပါဘူး၊ သူဖတ်မယ့်အချိန်မှာ စာအုပ်တွေပုံနေပြီလေ၊ ရတဲ့အချိန်က နည်းနည်း ဖတ်ရမှာက များများ (အမှန်တော့ ကိုယ့်စိတ်ထဲကသတ်မှတ်တဲ့အချိန်ပါ၊ တတ်ချင်လွန်းတာကိုး)၊ ဒီတော့ကာ ဟိုဟာတို့ထိတို့ထိ ဒီဟာတို့ထိတို့ထိနဲ့ ဟိုမရောက်ဒီမရောက် မျောက်များသစ်ကိုင်းလွတ်သလိုပဲ အမြင့်ကနေ ပြုတ်ကျရတာပေါ့၊ အမှန်တော့ ကျွန်တော်တို့က အဲဒီမျောက်လောက်တောင် အဆင့်တစ်ခုကို မရောက်လိုက်ပါဘူး၊ မျောက်ကမှ ပြုတ်ကျဖို့ အမြင့်ရောက်သေးတယ်၊ ကျွန်တော်အပါအဝင် အဲဒီလိုဖြစ်နေသူတွေကတော့ အမြင့်မရောက်ခင် ပြုတ်ကျရသူတွေပါ၊ ဒါကတော့ စာလေ့လာမှုအပိုင်းပါ၊

အလုပ်ခွင်ထဲကို တစ်ချက်လောက်ကြည့်ကြပါစို့၊ အလုပ်ထဲမှာဆိုလည်း အလုပ်ကို အကြွေးထားတတ်တဲ့သူတွေဟာ ဘယ်တော့မှ အားတယ်လို့မရှိပါဘူး (မသိရင်တော့ အထင်ကြီးစရာပါပဲ )၊ ဘာလို့လည်းဆိုတော့ သူ့စိတ်ထဲမှာ သူအကြွေးထားထားတဲ့ အလုပ်က လုပ်ဖို့ကျန်သေးတယ်ဆိုပြီး စွဲနေပြီလေ၊ အဲဒါကြောင့် သူငယ်ချင်း မင်းအားလားလို့မေးလိုက်ရင် မအားသေးဘူး ငါဘာလုပ်ရဦးမယ်၊ ဘာလုပ်ရဦးမယ်နဲ့ ပြန်ပြောတတ်ကြတာတွေ့ရပါလိမ့်မယ်၊ ဒါပေမယ့် အဲဒီလိုပြန်ပြောနေတဲ့အချိန်မှာ သူအဲဒီအလုပ်ကိုလုပ်နေသလားဆိုတော့ မလုပ်ပါဘူး၊ တစ်ခြားစီပါပဲ၊ (ကျွန်တော့်အကြောင်းပဲပြောမယ်ဗျာ၊ သူများအကြောင်းပြောရင် အမြင်ကတ်နေဦးမယ်၊ ဟီး …)၊ ကျွန်တော့်ကို သူငယ်ချင်းတွေက လက်ဘက်ရည်တိုက်ဖို့ ခေါ်တတ်ကြပါတယ်၊ အလုပ်အကြွေးချန်ထားမိတဲ့အခါမျိုးဆိုရင်တော့ မလိုက်နိုင်သေးဘူး ငါ ——- လုပ်ရဦးမယ်လို့ ပြန်ပြောလိုက်ပါတယ်၊ အဲဒီလိုပြန်ပြောတဲ့အချိန်မှာ ကျွန်တော်ဘာလုပ်နေသလဲဆိုတော့ ချတ်တင်ထိုင်နေတတ်ပါတယ် ၊ တစ်ကယ်တော့ ဘာဆိုင်လဲဗျာ၊ လုပ်စရာရှိတယ်ဆိုရင် ငါဒီအလုပ် လုပ်စရာရှိတယ်ဟေ့လို့ ပြောနေတဲ့အချိန်မှာ အဲဒီအလုပ်ကိုလုပ်နေသင့်တာပေါ့၊ ဒါမှ ကျွန်တော်တို့ တစ်ကယ်လည်းအလုပ်ပြီးမယ်၊ လုပ်နေတဲ့အလုပ်ကို တစ်ကယ်လည်းတတ်မယ်၊ အလုပ်နဲ့ပတ်သတ်တဲ့ အကျိုးကျေးဇူးလည်းရမယ်ပေါ့ဗျာ၊ ဒီလိုမဟုတ်ပဲ အလုပ်ရှိတယ် အလုပ်ရှိတယ်နဲ့ ဘာမှမလုပ်ဖြစ်ရင် လူအထင်ကြီးတာကလွဲရင် ဘာမှအကျိုးမရှိပါဘူး၊ လူအထင်ကြီးတာကလည်း ကောင်းကျိုးတစ်ခုပဲလေ လို့တော့မပြောနဲ့နော်၊ သူတို့ကအထင်ကြီးထားလို့ အကူအညီလာတောင်းတဲ့အချိန်မှာ ကိုယ်က မကူညီနိုင်ရင် အဲကျမှ အရှက်ကွဲမှာ။

ဒီတော့ကာ ကိုယ့်ကိုယ်ကို ပြန်မေးပါ၊ ကိုယ်တစ်ကယ် အကျိုးရှိချင်တာလား၊ ကိုတစ်ကယ်တတ်ချင်တာလား၊ ဟုတ်တယ်လို့ အဖြေထွက်ခဲ့ရင်တော့ စကားလည်းရှိနေတာပဲဗျာ၊ ဘာတဲ့ တစ်ကယ်ဖြစ်ချင်တစ်ကယ်လုပ် အဟုတ်ဖြစ်ရမည် တဲ့၊ အဲဒီစကားလေးသတိရလိုက်ပေါ့ဗျာ၊ ဒီစကားကို သတိရပြီးတော့ တစ်ကယ်လုပ်တော့မယ်ဆိုရင်တော့ စကားတစ်ခွန်း လက်ဆောင်ပေးပါရစေ …. “လုပ်မယ်ဆိုရင် အခုလုပ်”

ကျွန်တော့်ရဲ့ ဦးနှောက်နဲ့ အတွေ့အကြုံထံမှ ကူးယူထားခြင်းဖြစ်ကြောင်း ဝန်ခံပါသည်။ သူငယ်ချင်းရဲ့ အချိန်တွေထဲက အနည်းငယ် ဖဲ့ပေးတဲ့အတွက် ကျေးဇူးတင်ပါတယ်။