<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			display: block;
			color: #000;
			font-size: 40px;
			text-decoration: none;
			border: 3px solid black;
			border-radius: 15px;
			padding: 40px 80px;
			margin-bottom: 20px;

			position: relative;
			overflow: hidden;
		}

		a::before{
			content: "Press Me";

			width: 100%;
			height: 100%;
			color: #fff;
			background-color: steelblue;

			position: absolute;
			left: 0;
			top: 0;

		 	display: flex;
		 	justify-content: center;
		 	align-items: center;

		 	transform: scale(2);
		 	opacity: 0;

		 	transition: all 0.7s;
		}
		
		a:hover::before{
			opacity: 1;
			transform: scale(1);
		}

		a:active::before{
			content: "Thank You";
		}

		button{
			background: none;
			font-size: 40px;
			border: 3px solid #000;
			border-radius: 15px;


			padding: 40px 80px;

			position: relative;
		}

		button::before{
			content: "Hover Me";

			width: 100%;
			height: 100%;
			color: #fff;

			background: steelblue;
			border-radius: 10px;


			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: transform 0.5s;
		}

		button::after{
			content: "Press Me";
			width: 100%;
			height: 100%;
			background: yellow;
			border-radius: 10px;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: scale(0);
			transition: transform 0.5s;
		}

		button:hover::before{
			transform: scale(0);
		}

		button:hover::after{
			transform: scale(1);
		}

		button:active::after{
			content: "Thank You";
		}


	</style>
</head>
<body>

	<div>
		<a href="#">Hover Me</a>

		<button class="btn">Hover Me</button>
	</div>


</body>
</html>