<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">

		*{
			margin: 0;
		}
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			display: block;
			color: #000;
			font-size: 40px;
			text-decoration: none;

			border: 3px solid black;
			border-radius: 15px;
			/*clip-path: ellipse();*/

			padding: 40px 80px;
			margin-bottom: 20px;

			position: relative;
			overflow: hidden;
		}

		a::before{
			content: "Hover Me";
			width: 100%;
			height: 100%;
			color: #fff;
			background: steelblue;
			border-radius: 10px;
			background: steelblue;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: transform 0.5s;

		}

		a::after{
			content: "Press Me";
			width: 100%;
			height: 100%;
			background: yellow;
			border-radius: 10px;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: translateY(100%);
			transition: all 0.5s;
		}

		a:hover::before{
			transform: translateY(-100%);
		}

		a:hover::after{
			transform: translateY(0%);
		}

		a:active::after{
			content: "Thanks YOU";
		}

		button{
			color: transparent;
			background: transparent;
			font-size: 40px;
			border: 3px solid #000;
			border-radius: 15px;

			padding: 40px 80px;

			position: relative;
			overflow: hidden;
		}

		button::before{
			content: "Hover Me";

			width: 100%;
			height: 100%;
			color: #fff;
			background: steelblue;
			/*border-radius: 10px;*/

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: transform 0.5s;
		}

		button:hover::before{
			content: "Me";
			justify-content: start;
			padding-left: 5px;
			transform: translate(50%);
		}


		button::after{
			content: "";
			color: #000;
			width: 100%;
			height: 100%;
			background: yellow;

			/*border-radius: 10px;*/

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			z-index: -1;

			transition: transform 0.5s;
		}

		button:hover::after{
			content: "Press";
			transform: translate(-50%);
			justify-content: end;
			padding-right: 5px;
		}

		button:active::after{
			content: "Thank";
		}

		button:active::before{
			content: "You";
		}

	</style>
</head>
<body>

	<div>
		<a href="#">Hover Me</a>
		<button>Hover Me</button>
	</div>

</body>
</html>