<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			background: #000;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

		}

		a{
			display: block;
			text-decoration: none;
			color: #fff;
			font-size: 40px;

			border: 5px solid #fff;
			border-radius: 15px;

			padding: 40px 80px;
			margin-bottom: 20px;

			position: relative;
			transition: all 0.3s;
		}

		a::before{
			content: "";
			width: 100%;
			height: 30%;

			border-radius:0 0 100% 0;
			background: #fff;

			position: absolute;
			left: 0;
			top: 0;

			z-index: -1;

			transition: all 0.5s;
		}

		a:hover::before{
			height: 100%;
			border-radius: 0 0 0 100%;
		}

		a:hover{
			color: #000;
		}

		button{
			background: none;
			color: #fff;
			font-size: 40px;

			border: 5px solid #fff;
			border-radius: 15px;

			padding: 40px 80px;

			position: relative;

			/*overflow: hidden;*/
		}

		button::before{
			content: "";
			width: 100%;
			height: 100%;

			background: linear-gradient(
				90deg,
				red 50%,
				transparent 70%
			);

			position: absolute;
			left: 0;
			top: 0;

			z-index: -1;
			transition: background 1s;
		}

		button::after{
			content: "";
			width: 100%;
			height: 100%;
			background: linear-gradient(
				270deg,
				blue 35%,
				transparent 70%
			);

			position: absolute;
			left: 0;
			top: 0;

			z-index: -1;
			transition: background 1s;
		}

		button:hover::before{
			background: linear-gradient(
				270deg,
				red 50%,
				transparent 70%
			);
		}

		button:hover::after{
				background: linear-gradient(
				90deg,
				blue 35%,
				transparent 70%
			);
		}

	</style>
</head>
<body>

	<div>
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>
	</div>

</body>
</html>