<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			display: block;
			color: #000;
			text-decoration: none;

			font-size: 40px;
			background: deepskyblue;
			border: 5px solid #000;
			padding: 40px 80px;
			margin-bottom: 20px;

			position: relative;
		}

		a::before{
			content: "Thank You";
			width: 100%;
			height: 100%;

			color: #fff;
			background: steelblue;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: rotateX(90deg);

			transition: all 0.5s;
		}

		a:hover::before{
			transform: rotateX(0deg);
		}

		button{
			background: linear-gradient(
				40deg,
				red 30%,
				black 70%);

			background-size: 5%;
			/*background-repeat: no-repeat;*/

			color: #fff;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;

			transition: all 1s;
		}

		button:hover{
			color: red;
			background-size: 6%;
			background-position: right;
		}
		

	</style>
</head>
<body>

	<div>
		
		<a href="#">Hover Me</a>
		<button>Hover Me</button>

	</div>

</body>
</html>