<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		
		body{
			height: 100vh;
			font-family: sans-serif;
			background-color: #f4f4f4;
			
			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			color: #000;
			font-size: 40px;
			text-decoration: none;

			display: block;

			border: 5px solid #000;
			padding: 40px 80px;
			margin-bottom: 20px;

			position: relative;
			transition: color 0.3s;
		}

		a::before{
			content: "";
			width: 100%;
			height: 100%;
			background-color: #444;

			position: absolute;
			left: 0;
			top: 0;

			z-index: -1;
			opacity: 0;

			transform: scaleY(0);
			transform-origin: bottom;
			transition: all 0.5s;
		}

		a:hover{
			color: #fff;
		}

		a:hover::before{
			opacity: 1;
			transform: scaleY(1);
		}

		button{
			background: none;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;

		}

		button::before{
			content: "Thank You";
			width: 100%;
			height: 100%;

			color: #fff;
			background-color: #444;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: scaleX(0);

			z-index: 1;

			opacity: 0;

			transition: all 0.5s;
		}

		button:hover::before{
			transform: scaleX(1);

			opacity: 1;
		}

		button::after{
			content: "";
			width: 100%;
			height: 100%;

			background-color: #444;

			position: absolute;
			left: 0;
			top: 0;

			opacity: 0;
			transform: scaleY(0);

			transition: all 0.5s;
		}

		button:hover::after{
			transform: scaleY(1);
			opacity: 1;
		}

	</style>
</head>
<body>


	<div>
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>
	</div>

</body>
</html>