<!DOCTYPE html>
<html>
<head>
	<title>Button Hover Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			width: 300px;
			height: 100px;

			color: #fff;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: bolder;

			background-color: tomato;
			clip-path: polygon(0 0, 100% 0, 100% 60%, 81% 100%, 0 100%);
			
			border: none;
			cursor: pointer;

			position: relative;
		}

		.btn::before{
			content: "Thank You";
			width: 100%;
			height: 100%;
			color: tomato;
			background-color: blue;
			clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);

			position: absolute;
			left: 0;
			top: 0;

			line-height: 100px;

			transform: translateY(-100%);
			transition: all 0.5s;
		}

		.btn::after{
			content: "Thank You";
			width: 100%;
			height: 100%;

			color: #fff;
			background-color: steelblue;
			clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
			
			position: absolute;
			left: 0;
			top: 0;

			line-height: 100px;

			transform: translateY(100%);
			transition: all 0.5s;
		}

		.btn:hover::before,.btn:hover::after{
			transform: translateY(0);
		}
	</style>
</head>
<body>
	<div>
		<button class="btn">Hover Me</button>
	</div>
</body>
</html>