<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}

		ul li{
			width: 300px;
			height: 100px;

			position: relative;


		}

		ul li span{
			width: 100%;
			height: 100%;
			color: #fff;
			background: #6e0a1a;
			font-size: 30px;

			position: absolute;
			left: 0;
			top: 0;

			/*display: flex;
			justify-content: center;
			align-items: center;*/

			text-align: center;
			line-height: 100px;

			transition: all 0.5s;
		}

		ul li:hover span:nth-child(1){
			transform: translate(0,0);
			opacity: 0.2;
			transition-delay: 0.4s;
		}

		ul li:hover span:nth-child(2){
			transform: translate(10px, 10px);
			opacity: 0.4;
			transition-delay: 0.3s;
		}

		ul li:hover span:nth-child(3){
			transform: translate(20px,20px);
			opacity: 0.6;
			transition-delay: 0.2s;
		}

		ul li:hover span:nth-child(4){
			transform: translate(30px,30px);
			opacity: 0.8;
			transition-delay: 0.1s;
		}

		ul li:hover span:nth-child(5){
			background: transparent;
			transform: translate(40px,40px);
			opacity: 1;
		}

	</style>
</head>
<body>
	<div>
		
		<ul>
			<li>
				<a href="#">
					<span></span>
					<span></span>
					<span></span>
					<span>Hover Me</span>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>