<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: #000;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			width: 300px;
			height: 70px;
			color: #fff;
			background: none;
			
			font-size: 20px;
			text-transform: uppercase;
			letter-spacing: 1px;
			border: 1px solid #555;

			overflow: hidden;
			position: relative;

			transition: all 0.3s;
		}

		.btn::before{

			content: "";
			width: 100%;
			height: 100%;
			background: linear-gradient(
				60deg,
				transparent,
				red,
				transparent
				);

			position: absolute;
			left: -100%;
			top: 0;

			transition: all 0.5s;
		}

		.btn:hover::before{
			left: 100%;
		}

		.btn:hover{
			transform: scale(1.05);
			border-radius: 20px;
			/*box-shadow: 1px 1px 50px red;*/
			box-shadow: 1px 1px 10px 10px red;
		}

		.btn:active::before{
			left: -100%;
		}

		.btn:active{
			transform: scale(1);
		}
	</style>
</head>

<body>

	<button type="button" class="btn">Hover Me</button>

</body>

</html>