<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			background-color: #006b62;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			width: 350px;
			height: 65px;
			border: none;
			background-color: #000;
			box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.3);

			position: relative;
			overflow: hidden;
		}

		.btn span{			
			color: #fff;
			font-size: 20px;
			text-transform: uppercase;
			letter-spacing: 5px;

			display: block;
			transform: scaleX(0.7);
			transform-origin: left;			
		}

		.btn em{
			width: 25%;
			height: 1px;
			background-color: #fff;

			position: absolute;
			right: 0;
			top: 50%;

			/*transform: scaleX(0.25);
			transform-origin: right;*/

			transition: all 0.3s;
		}

		.btn::before{
			content: "";
			width: 100%;
			height: 40%;
			background-color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			transform: translateX(-100%);
			transition: all 0.3s;
		}

		.btn::after{
			content: "";
			width: 100%;
			height: 40%;
			background-color: #fff;

			position: absolute;
			left: 0;
			bottom: 0;

			transform: translateX(100%);
			transition: all 0.3s;
		}

		.btn:hover::before{
			transform: translate(90%) skew(45deg);
		}

		.btn:hover::after{
			transform: translate(-90%) skew(45deg);
		}

		.btn:hover span{
			color: yellow;
		}

		.btn:hover em{
			right: 15%;
		}

	</style>
</head>
<body>

	<button type="button" class="btn"><span>Read More...</span><em></em></button>
	
</body>
</html>