<!DOCTYPE html>
<html>
<head>
	<title>Clip Path</title>

	<style type="text/css">
		.shape{
			width: 500px;
			height: 300px;

			background: red;
		}

		#circle{
			/*clip-path: circle();*/
			/*clip-path: circle(100px);*/
			/*clip-path: circle(250px);*/
			/*clip-path: circle(300px);*/

		/*circle(shpae-radius at position)*/
		/*at နဲ့ ဆက်ပေးရမယ်*/
		/*left,right,top,bottom,center*/

			/*clip-path: circle(200px at top );*/

			/*clip-path: circle(100px at 0);*/
			/*clip-path: circle(200px at 100px);*/
			/*clip-path: circle(200px at 200px);*/
			/*clip-path: circle(200px at 500px);*/
			/*clip-path: circle(200px at 0px 300px);*/

			/*ellipse (shpae-radius at width height)*/
			/*clip-path: circle(50% at 50% 20%);*/
		}

		#polygon{
			clip-path: polygon(43% 20%, 0 20%, 0 0, 100% 0, 100% 20%, 57% 20%, 57% 100%, 43% 100%);
		}

		#ellipse{
			/*clip-path: ellipse(150px 50px);*/
			/*clip-path: ellipse(150px 100px);*/

			/*clip-path: ellipse(100% 50%);*/
			/*clip-path: ellipse(50% 70%);*/

		/*ellipse(shpae-radii at position)*/
		/*at နဲ့ ဆက်ပေးရမယ်*/

					/*left,right,top,bottom,center*/
			clip-path: ellipse(150px 70px at left);

			clip-path: ellipse(150px 50px at 30%);
			clip-path: ellipse(30% 100% at 100%);

			/*ellipse (shpae-radius at width height)*/
			clip-path: ellipse(30% 100% at 50% 10%);
		}

	</style>
</head>

<body>

	<img src="./img/dog.jpg" id="circle" class="shape" alt="circle">
<hr/>

	<img src="./img/dog.jpg" id="polygon" class="shape" alt="polygon">
<hr/>

	<img src="./img/dog.jpg" id="ellipse" class="shape" alt="ellipse">
<hr/>

</body>

</html>