<!DOCTYPE html>
<html>
<head>
	<title>CSS Transition</title>

	<style type="text/css">
		
		button{
			width: 290px;
			height: 90px;
			background-color: blue;
			color: #fff;
			font-size: 28px;
			border: none;

			/*transition-property: all;
			transition-duration: 2s;*/
			/*transition: all 2s;*/
			/*transition: width 10s, background-color 3s, color 5s;*/

			/*transition-property: all;
			transition-duration: 3s;
			transition-timing-function: linear;*/

			transition: all 3s ease-in-out;
		}

		button:hover{
			/*width: 600px;*/
			background-color: red;
			color: black;
			/*border-radius: 20px;*/
		}

	</style>
</head>
<body>

	<button>CSS Transition</button>
	
</body>
</html>

<!-- 27TS -->