<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hovereffect</title>
    <style>
      body {
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a {
        width: 300px;
        height: 60px;
        background-color: transparent;
        color: #fff;
        text-align: center;
        line-height: 60px;
        font-weight: bold;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 20px;
        position: relative;
      }
      a::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: skyblue;

        position: absolute;
        left: -3px;
        right: -3px;
        z-index: -1;
        mix-blend-mode: multiply;
        transition: all 0.3s;
      }
      a::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgb(16, 87, 145);
        position: absolute;
        left: 3px;
        top: 3px;
        z-index: -1;
        mix-blend-mode: multiply;
        transition: all 0.3s;
      }
      a:hover::before {
        top: -10px;
        left: 20px;
        box-shadow: 10px -10px 0 steelblue;
      }
      a:hover::after {
        left: -5px;
        top: 10px;
        box-shadow: 10px -10px 0 skyblue;
      }
    </style>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
