<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: #0c9569;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}

		a{
			text-decoration: none;
			background-color: #fff;
			color: #777;
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 7px;
			border-radius: 100px;

			padding: 25px 50px;

			position: relative;
		}

		a::before{
			content: '';
			width: 100%;
			height: 100%;
			background-color: #fff;
			border-radius: 100px;

			position: absolute;
			top: 0;
			left: 0;

			z-index: -1;

			transition: all 0.4s;
		}

		a:hover::before{
			transform: scale(1.4);
			opacity: 0;
		}

		a:hover{
			transform: translateY(-3px);
			box-shadow: 0 10px 20px rgba(0,0,0,0.2);
		}

		a:active{
			transform: translateY(-1px);
			box-shadow: 0 5px 10px rgba(0,0,0,0.3);
		}

	</style>
</head>
<body>

	<a href="#">Hover Me</a>

</body>
</html>