<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		
		body{
			height: 100vh;
			background-color: #000;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		button{
			width: 300px;
			height: 100px;
			color: #fff;
			font-size: 40px;

			background-color: #222;
			border: none;
			border-radius: 12px;
			cursor: pointer;

			position: relative;

			transition: all 0.3s ease-in-out;
		}

		.btn .line{
			width: 5px;
			height: 5px;
			background-color: transparent;
			border-radius: 50%;

			transform: translate(-50%);

			position: absolute;
			left: 50%;
			top: 0;

			transition: all 0.3s ease-out;
		}

		.btn:hover .line{
			width: 200px;
			height: 80px;
			border-bottom: 2px solid #f4f4f4;
			border-radius: 10px;
		}

		.btn:hover{
			background-color: #333;
		}

	</style>
</head>
<body>

	<button type="button" class="btn">Hover Me <span class="line"></span></button>

</body>
</html>