<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 500px;
			height: 500px;

			position: relative;

			overflow: hidden;
		}

		.container img{
			width: 100%;
			transition: all 0.5s;
		}

		.caption{
			width: 100%;
			height: 100%;
			color: #fff;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			transform: translate(-100%);

			transition: all 0.5s;
		}

		.caption h1{
			text-transform: uppercase;
			margin: 0;
		}

		.caption p{
			text-transform: capitalize;
			font-size: 18px;
		}

		.container:hover .caption{
			transform: translate(0%);
			background-color: rgba(0,0,0,0.5);
		}

		.container:hover img{
			transform: scale(1.3) rotate(-15deg);
		}

	</style>
</head>
<body>

	<div class="container">
		
		<img src="img/cat.jpg" alt="cat" />

		<div class="caption">
			<h1>How Sweet !</h1>
			<p>This is css animation lesson for image card</p>
		</div>

	</div>

</body>
</html>