<!DOCTYPE html>
<html>
<head>
    <title>Box effect</title>
    <style type="text/css">

        body{
            font-family: sans-serif;
            height: 100vh;
            background-color: #000;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 200px;
            height: 200px;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            line-height: 200px;
            letter-spacing: 5px;

            position: relative;

            transition: all 0.3s;
        }

        .box::before{
            content: "";
            /* width: 100%;
            height: 100%; */

            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;

            border: 3px solid skyblue;
            border-radius: 5px;

            transition: all 0.3s;
        }

        .box::after{
            content: "";
            border-radius: 3px;
            background: linear-gradient(
                220deg,
                blue,
                green
            );
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: -1;

            transform: rotate(45deg);
            transition: all 0.3s;
        }

        .box:hover{
            color: steelblue;
        }

        .box:hover::before{
            transform: rotate(45deg);
        }
        
        .box:hover::after{
            background: linear-gradient(
                -220deg,
                blue,
                green
            );
            transform:scale(0.8) rotate(45deg);
        }
        
    </style>
</head>
<body>

    <div class="box">Hover Me</div>
    
</body>
</html>