<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			background-color: #333;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 450px;
			height: 300px;
			background-color: #444;
			border: 10px solid #fff;

			position: relative;

			overflow: hidden;
		}

		.container::before{
			content: '';
			width: 100%;
			height: 100%;
			background-color: #24ab9b;

			position: absolute;
			top: 0;
			left: 0;

			opacity: 0;

			transition: all 0.3s;
		}

		.container:hover::before{
			opacity: 1;
			transition-delay: 0.5s;
		}

		.container img{
			width: 100%;

			transition: 0.5s;
		}

		.container:hover img{
			transform: rotate(700deg) scale(0);
		}

		.caption{
			width: 100%;
			height: 100%;
			color: #fff;
			text-align: center;
			text-transform: uppercase;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}

		.caption h2{
			font-size: 17px;
			background-color: rgba(0,0,0,0.7);
			padding: 20px;

			transform: translateY(-300px);

			transition: all 0.2s;
		}

		.container:hover h2{
			transform: translateY(0px);

			transition-delay: 0.9s;
		}

		.caption p{
			width: 80%;
			align-self: center;

			transform: translateY(-300px);
			transition: all 0.2s;
		}

		.container:hover p{
			transform: translateY(0px);

			transition-delay: 0.7s;
		}

		a{
			width: 100px;
			text-decoration: none;
			background-color: #000;
			color: #fff;
			padding: 15px;
			align-self: center;

			transform: translateY(-300px);
			transition: all 0.2s;
		}

		.container:hover a{
			transform: translateY(0px);

			transition-delay: 0.5s;
		}

	</style>
</head>
<body>

	<div class="container">
		
		<img src="img/webdep.jpg" alt="web" />

		<div class="caption">
			<h2>How Sweet !</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore</p>
			<a href="#">Read More</a>
		</div>

	</div>

</body>
</html>