<!DOCTYPE html>
<html>
<head>
    <title>Keyframes</title>
    <style type="text/css">

        body{
            padding: 0;
            margin: 0;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: steelblue;

            animation-name: myani;
            animation-duration: 3s;
        }

        @keyframes myani {
            /* 0%{
                transform: translateX(0);
            }

            50%{
                background-color: skyblue;
                transform:scale(0.8) translateX(500px);
            }

            100%{
                transform: translateX(1000px);
            } */

            0%{
                transform: translate(0);
            }

            10%{
               transform: translate(500px);
            }

            100%{
                transform: translate(500px,500px);
            }

        }


    </style>
</head>
<body>

    <div class="box">

    </div>
    

</body>
</html>