<!DOCTYPE html>
<html>
<head>
	<title>Menu Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			background-color: orange;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}

		ul{
			list-style: none;
			padding: 0;
			margin: 0;

			display: flex;
		}

		ul li a{
			text-decoration: none;
			text-transform: uppercase;
			font-size: 20px;
			color: #333;
			padding: 5px 10px;
			margin: 0 10px;

			position: relative;

			transition: all 0.3s;
		}

		ul li a:hover{
			background-color: red;
			color: #fff;
		}

		ul li a::before{
			content: '';
			width: 12px;
			height: 12px;
			/*background-color: blue;*/
			border: 3px solid red;

			border-width: 0 0 3px 3px;

			position: absolute;
			bottom: 0;
			left: 0;

			opacity: 0;

			transition: 0.3s;
		}

		ul li a::after{
			content: '';
			width: 12px;
			height: 12px;
			border: 3px solid red;
			border-width: 3px 3px 0 0;

			position: absolute;
			top: 0;
			right: 0;

			opacity: 0;

			transition: 0.3s;
		}

		ul li a:hover::before{
			opacity: 1;
			bottom: -8px;
			left: -8px;
		}

		ul li a:hover::after{
			opacity: 1;
			top: -8px;
			right: -8px;
		}

	</style>
</head>
<body>

	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

</body>
</html>