<!DOCTYPE html>
<html>
<head>
    <title>Spinner</title>
    <style type="text/css">

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner{
            width: 30px;
            height: 30px;

            animation: myspinner 3s infinite linear;
        }
        
        @keyframes myspinner {
           0%{
                transform: rotate(0turn) scale(1);
           }
           50%{
                transform: rotate(1turn) scale(1.5);
           }
           100%{
                transform: rotate(0turn) scale(1);
           }

        }



    </style>
</head>
<body>
    
    <img src="./img/loader.svg" class="spinner" alt="spinner">
    <br/><br/>
    
</body>
</html>