<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinner</title>
    <style type="text/css">
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .spinner {
        width: 30px;
        height: 30px;

        animation-name: myspinner;
        animation-duration: 800ms;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes myspinner {
        0% {
          transform: rotate(0turn) scale(1);
        }
        25% {
          transform: rotate(1turn) scale(1);
        }
        50% {
          transform: rotate(1turn) scale(1.5);
        }
        75% {
          transform: rotate(0turn) scale(1.5);
        }
        100% {
          transform: rotate(0turn) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <img src="../img/loader.svg" class="spinner" alt="" />
  </body>
</html>
<!-- 17AN -->
