<!DOCTYPE html>
<html>
  <head>
    <title>Button effect</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style type="text/css">
      body {
        height: 100vh;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        width: 300px;
        height: 70px;
        color: #fff;
        font-size: 20px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
        line-height: 70px;
        position: relative;
        transition: all 0.5s;
      }
      .btn:hover {
        border: 1px solid rgba(255, 255, 255, 0.5);
        overflow: hidden;
      }
      .btn::before,
      .btn::after {
        content: "";
        width: 100%;
        height: 100%;
        border: 1px solid rgba(255, 255, 255, 0.5);
        position: absolute;
        left: 0;
        top: 0;
      }
      .btn:hover::before {
        animation-name: rotateleft;
      }
      .btn:hover::after {
        animation-name: rotateright;
      }
      .btn:hover::before,
      .btn:hover::after {
        width: 70px;
        border: 1px dashed rgba(255, 255, 255, 0.5);
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes rotateleft {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(-360deg);
        }
      }
      @keyframes rotateright {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(1turn);
        }
      }
      span {
        position: absolute;
        left: 30px;
        transform: scale(0);
        transition: all 0.5s ease-in;
      }
      .btn:hover span {
        animation-name: rotating;
        animation: rotating 2s linear infinite;
        transform: scale(1);
        opacity: 0.6;
      }
      @keyframes rotating {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(-360deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <a href="#" class="btn"
      ><span><i class="fas fa-fan"></i></span> Hover Me</a
    >
  </body>
</html>
