<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        height: 100vh;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .container {
        width: 100%;
        height: 100%;
      }
      .heart {
        width: 100px;
        height: 100px;
        background-color: red;
        transform: rotate(45deg);
        position: relative;
        opacity: 0;
        animation-name: myani;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      .heart::before {
        content: " ";
        /* background-color: green; */
        background-color: red;
        width: 100%;
        height: 100%;

        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
        transform: translateY(-50%);
      }
      .heart::after {
        content: "";
        width: 100%;
        height: 100%;
        /* background-color: blue; */
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-50%);
      }
      .heart:nth-of-type(1) {
        width: 10px;
        height: 10px;
        left: 7%;
        animation-delay: 1s;
      }
      .heart:nth-of-type(2) {
        width: 15px;
        height: 10px;
        left: 15%;
        animation-delay: 6s;
      }
      .heart:nth-of-type(3) {
        width: 20px;
        height: 10px;
        left: 45%;
        animation-delay: 3s;
      }
      .heart:nth-of-type(4) {
        width: 25px;
        height: 10px;
        left: 50%;
        animation-delay: 7s;
      }
      .heart:nth-of-type(5) {
        width: 30px;
        height: 10px;
        left: 20%;
        animation-delay: 9s;
      }
      .heart:nth-of-type(6) {
        width: 35px;
        height: 10px;
        left: 30%;
        animation-delay: 5s;
      }
      .heart:nth-of-type(7) {
        width: 40px;
        height: 10px;
        left: 85%;
        animation-delay: 2s;
      }
      .heart:nth-of-type(8) {
        width: 45px;
        height: 10px;
        left: 60%;
        animation-delay: 10s;
      }
      .heart:nth-of-type(9) {
        width: 50px;
        height: 10px;
        left: 70%;
        animation-delay: 11s;
      }
      .heart:nth-of-type(10) {
        width: 55px;
        height: 10px;
        left: 13%;
      }
      @keyframes myani {
        from {
          top: 0;
          opacity: 1;
        }
        to {
          top: 100%;
          transform: rotate(180deg) scale(0.5);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heart"></div>
      <div class="heart"></div>
      <div class="heart"></div>
      <div class="heart"></div>
      <div class="heart"></div>
      <div class="heart"></div>
      <div class="heart"></div>
      <div class="heart"></div>
      <div class="heart"></div>
      <div class="heart"></div>
    </div>
  </body>
</html>
