<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Effect</title>
    <style type="text/css">
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 500px;
        height: 100px;
        border-radius: 10px;
        position: relative;
      }
      .container div {
        width: 100%;
        height: 100%;
        background-color: #000;
        white-space: nowrap;
        position: absolute;
        top: 0;
        left: 0;
      }
      .container div:nth-of-type(2) {
        width: 50%;
        background-color: steelblue;
      }
      .container div h1 {
        color: #fff;
        position: absolute;
        left: 0;
        top: 0;
      }
      .container div:nth-of-type(2) h1 {
        -webkit-text-stroke:1px;
        -webkit-text-stroke-color:#fff;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Welcome to Our CSS_Animation</h1>
      </div>
      <div>
        <h1>Welcome to Our CSS_Animation</h1>
      </div>
    </div>
  </body>
</html>
