<!DOCTYPE html>
<html>
<head>
	<title>Keyframe</title>
	<style type="text/css">
		
		body{
			margin: 0;
		}

		div{
			width: 150px;
			height: 150px;
			background-color: red;

			animation-name: myani;
			animation-duration: 3s;
		}

		@keyframes myani{
			0%{
				transform: translateX(0px);
			}

			50%{
				transform: translateX(1000px);
			}

			100%{
				transform: translate(1000px,500px);
			}
		}

		/*@keyframes myani{
			0%{
				transform: translateX(0px);
			}

			50%{
				transform: translateX(1000px);
			}

			100%{
				transform: translate(1200px,500px);
			}
		}*/

		/*@keyframes myani{
			0%{
				transform: translateX(0px);
			}

			50%{
				transform: translateX(1000px);
			}

			100%{
				transform: translate(500px);
			}
		}*/

		/*@keyframes myani{
			0%{
				transform: translateX(0px);
			}

			50%{
				transform: translateX(1000px);
			}

			100%{
				transform: translateY(500px);
			}
		}*/

	</style>
</head>
<body>

	<div></div>

</body>
</html>