<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: #20caff;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		h1{
			text-align: center;
			color: #fff;
			font-size: 90px;
			line-height: 90px;
			letter-spacing: 15px;
			text-shadow: 0 10px 5px rgba(0,0,0,0.5);

			/*animation-name: myani;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate;*/

			animation: myani 3s infinite linear alternate;
		}

		@keyframes myani{
			from{
				transform: rotate(5deg);
			}

			to{
				transform: rotate(-5deg);
			}
		}

	</style>
</head>
<body>

	<h1>CSS <br/> ANIMATION <br/> PROJECTS</h1>

</body>
</html>