<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.box{
			width: 200px;
			height: 200px;
			/*background-color: yellow;*/

			position: relative;
		}

		h1{
			font-size: 24px;
			text-align: center;
			text-transform: uppercase;

			padding: 0;
			margin: 0; 

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		h1 span{
			color: green;
			font-size: 30px;
		}

		.box::before{
			content: '';
			width: 100%;
			height: 100%;
			border-top: 4px solid green;
			border-bottom: 4px solid green;

			position: absolute;
			top: 0;
			left: 0;

			box-sizing: border-box;

			transform: scaleX(0);
			transition: all 0.5s;
		}

		.box::after{
			content: '';
			width: 100%;
			height: 100%;
			border-left: 4px solid green;
			border-right: 4px solid green;

			position: absolute;
			top: 0;
			left: 0;

			box-sizing: border-box;

			transform: scaleY(0);
			transition: all 0.5s;
		}

		.box:hover::before{
			transform: scaleX(1);
		}

		.box:hover::after{
			transform: scaleY(1);
			transition-delay: 0.5s;
		}

		.rotated{
			width: 100%;
			height: 100%;
			display: block;

			position: relative;

			transform: rotate(45deg);
		}

		.rotated::before{
			content: '';
			width: 100%;
			height: 100%;
			border-top: 4px solid green;
			border-bottom: 4px solid green;

			position: absolute;
			top: 0;
			left: 0;

			box-sizing: border-box;

			transform: scaleX(0);
			transition: all 0.5s;
		}

		.rotated::after{
			content: '';
			width: 100%;
			height: 100%;
			border-left: 4px solid green;
			border-right: 4px solid green;

			position: absolute;
			top: 0;
			left: 0;

			box-sizing: border-box;

			transform: scaleY(0);
			transition: all 0.5s;
		}

		.box:hover .rotated::before{
			transform: scaleX(1);
			transition-delay: 1s;
		}

		.box:hover .rotated::after{
			transform: scaleY(1);
			transition-delay: 1.5s;

		}

	</style>
</head>
<body>

	<div class="box">
		<span class="rotated"></span>
		<h1>
			DLT
			<br/>
			<span>CSS</span>
			<br/>
			animation
			<br/>
			batch 2
		</h1>
	</div>

</body>
</html>