<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			background-color: #222;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		ul{
			list-style: none;
			padding: 0;
			margin: 0;

			display: flex;
		}

		ul li{
			color: #484848;
			font-size: 80px;
			letter-spacing: 15px;

			animation: myani 1.4s linear infinite;
		}

		@keyframes myani{
			0%{
				color: #484848;
				text-shadow: none;
			}

			90%{
				color: #484848;
				text-shadow: none;
			}

			100%{
				color: yellow;
				text-shadow: 0 0 7px yellow,0 0 50px red;
			}
		}

		ul li:nth-child(1){
			animation-delay: 0s;
		}

		ul li:nth-child(2){
			animation-delay: 0.1s;
		}

		ul li:nth-child(3){
			animation-delay: 0.2s;
		}

		ul li:nth-child(4){
			animation-delay: 0.3s;
		}

		ul li:nth-child(5){
			animation-delay: 0.4s;
		}

		ul li:nth-child(6){
			animation-delay: 0.5s;
		}

		ul li:nth-child(7){
			animation-delay: 0.6s;
		}

		ul li:nth-child(8){
			animation-delay: 0.7s;
		}

	</style>
</head>
<body>

	<ul>
		<li>D</li>
		<li>a</li>
		<li>t</li>
		<li>a</li>
		<li>L</li>
		<li>a</li>
		<li>n</li>
		<li>d</li>
	</ul>

</body>
</html>