<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<link href="fontawesomepro/css/all.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			display: flex;
			text-align: center;
		}

		.icon{
			width: 90px;
			height: 90px;
			background-color: #f1f1f1;
			color: green;
			box-shadow: 0 3px 10px rgba(0,0,0,0.5);
			border-radius: 30%;

			margin: 10px;

			position: relative;

			overflow: hidden;
		}

		.icon i{
			font-size: 25px;
			line-height: 90px;
		}

		.icon:hover i{
			transform: scale(1.3);
			color: #f1f1f1;
		}

		.icon::before{
			content: '';
			width: 130%;
			height: 130%;
			background-color: green;

			position: absolute;
			top: 90%;
			left: -120%;

			transform: rotate(45deg);
		}

		.icon:hover::before{
			animation: myani 0.7s 1 forwards;
		}

		@keyframes myani{
			0%{
				top: 90%;
				left: -120%;
			}

			50%{
				top: -30%;
				left: 9%;
			}

			100%{
				top: -10%;
				left: -15%;
			}
		}

	</style>
</head>
<body>

	<div class="container">
		<a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
		<a href="#" class="icon"><i class="fab fa-twitter"></i></a>
		<a href="#" class="icon"><i class="fab fa-google"></i></a>
		<a href="#" class="icon"><i class="fab fa-youtube"></i></a>
		<a href="#" class="icon"><i class="fab fa-instagram"></i></a>
	</div>

</body>
</html>