<!DOCTYPE html>
<html>
<head>
	<title>Loader Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			background-color: #222;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}

		ul{
			list-style: none;

			padding: 0;
			margin: 0;

			display: flex;

			border-bottom: 10px solid #fff;
		}

		ul li{
			width: 30px;
			height: 30px;
			background-color: #fff;
			border-radius: 50%;
			margin: 0 10px;

			animation: myani 0.8s linear infinite;
		}

		@keyframes myani{
			0%{
				transform: translateY(0px);
			}

			50%{
				transform: translateY(-150px);
			}

			100%{
				transform: translateY(0px);
			}
		}

		ul li:nth-child(1){
			animation-delay: 0.45s;
		}

		ul li:nth-child(2){
			animation-delay: 0.6s;			
		}

		ul li:nth-child(3){
			animation-delay: 0.3s;
				}

		ul li:nth-child(4){
			animation-delay: 0s;
				}

		ul li:nth-child(5){
			animation-delay: 0.15s;
				}

	</style>
</head>
<body>

	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

</body>
</html>