<!DOCTYPE html>
<html>
<head>
	<title>Loader Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}

		ul{
			list-style: none;
			padding: 0;
			margin: 0;

			display: flex;
		}

		ul li{
			font-size: 80px;
			letter-spacing: 20px;

			/*opacity: 0;*/

			animation: myani 3s infinite linear;
		}

		@keyframes myani{
			0%{
				color: red;
				transform: translate(-50px);
				letter-spacing: 20px;
				opacity: 0;
			}

			10%{
				opacity: 1;
			}

			50%{
				letter-spacing: -20px;
				opacity: 1;
			}

			100%{
				color: blue;
				transform: translate(50px);
				opacity: 0;
			}
		}

		ul li:nth-child(1){
			animation-delay: 0s;
		}

		ul li:nth-child(2){
			animation-delay: 0.2s;
		}

		ul li:nth-child(3){
			animation-delay: 0.4s;
		}

		ul li:nth-child(4){
			animation-delay: 0.6s;
		}

		ul li:nth-child(5){
			animation-delay: 0.8s;
		}

		ul li:nth-child(6){
			animation-delay: 1s;
		}

		ul li:nth-child(7){
			animation-delay: 1.2s;
		}

	</style>
</head>
<body>

	<ul>	
		<li>L</li>
		<li>O</li>
		<li>A</li>
		<li>D</li>
		<li>I</li>
		<li>N</li>
		<li>G</li>
	</ul>

</body>
</html>