<!DOCTYPE html>
<html>
<head>
	<title>Transform with Skew</title>
	<style type="text/css">

		.container{
			width: 1000px;
			background: grey;
		}

		.container .square{
			width: 150px;
			height: 60px;
			background: red;
			color: #fff;
			font-size: 20px;
			margin: 20px 0;

			text-align-last: center;
			line-height: 60px;
		}
		
		#skew:hover{
			/*skew() */			/*works both x and y*/
			transform: skew(45deg);
			transform: skew(-45deg);
			transform: skew(90deg);
		}

		#skewxy:hover{
			/*skew(x-anle y-angle)*/
			transform: skew(-40deg, 20deg);
		}

		#skewx{
			transition: all 1s;
		}

		#skewx:hover{
			transform: skewX(45deg);
		}

		#skewy{
			transition: all 1s;
		}

		#skewy:hover{
			transform: skewY(45deg);
		}

		img{
			width: 300px;
			display: block;

			margin: auto;

			transition: all 1s;
		}

		img:hover{
			/*transform: skew(10deg);*/
			/*transform: skew(45deg);*/

			/*transform: skewX(45deg);*/

			transform: skewY(-45deg);

			/*transform: skew(20deg,20deg);*/
		}

	</style>
</head>
<body>

	<div class="container">
		<div id="skew" class="square">Skew Me</div>
	</div>

	<div class="container">
		<div id="skewxy" class="square">Skew XY</div>
	</div>

	<div class="container">
		<div id="skewx" class="square">Skew X</div>
	</div>

	<div class="container">
		<div id="skewy" class="square">Skew Y</div>
	</div>

	<img src="./img/dog.jpg" alt="dog" />

</body>
</html>